<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController keyboardType="off" id="BYZ-38-t0r" customClass="MainViewController" customModule="YourArtMuseum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14W-FN-Y1j" customClass="LoginScreen" customModule="YourArtMuseum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <gestureRecognizers/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-2l-NRi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pju-hz-SVc">
                                        <rect key="frame" x="64" y="0.0" width="263" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-Ob-LDH">
                                                <rect key="frame" x="0.0" y="555" width="263" height="85"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-6R-dv5" customClass="LoginField" customModule="YourArtMuseum" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="PZa-n0-g1y"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email address"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d78-sY-BiY" customClass="LoginField" customModule="YourArtMuseum" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="43" width="263" height="42"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="wHT-NQ-Fd7"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="secureEntry" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFU-10-sWY">
                                                <rect key="frame" x="8" y="340" width="171" height="143"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="143" id="q8S-3a-dGK"/>
                                                </constraints>
                                                <string key="text">YOUR
ART
MUSEUM</string>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfr-We-hcK">
                                                <rect key="frame" x="8" y="493" width="152.33333333333334" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="CVY-mJ-fH8"/>
                                                </constraints>
                                                <string key="text">151 3rd St
San Francisco, CA 94103</string>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-C4-AJW" customClass="LoginButton" customModule="YourArtMuseum" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="683" width="263" height="42"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="fXr-LG-gTf"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="uPa-BN-nxY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gb-n2-H3l">
                                                <rect key="frame" x="0.0" y="725" width="113.33333333333333" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="idR-Tl-RXP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-hh-IGi">
                                                <rect key="frame" x="152.66666666666666" y="640" width="110.33333333333334" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="sX9-kK-gfL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EDW-Ob-LDH" firstAttribute="leading" secondItem="pju-hz-SVc" secondAttribute="leading" id="02k-lG-toL"/>
                                            <constraint firstItem="3Nd-C4-AJW" firstAttribute="leading" secondItem="pju-hz-SVc" secondAttribute="leading" id="8AC-Tz-Sid"/>
                                            <constraint firstAttribute="trailing" secondItem="EDW-Ob-LDH" secondAttribute="trailing" id="ENI-YE-Fkw"/>
                                            <constraint firstItem="Sfr-We-hcK" firstAttribute="leading" secondItem="pju-hz-SVc" secondAttribute="leadingMargin" id="Mhl-Da-2bE"/>
                                            <constraint firstItem="Sfr-We-hcK" firstAttribute="top" secondItem="WFU-10-sWY" secondAttribute="bottom" constant="10" id="Rl5-Mz-u0b"/>
                                            <constraint firstAttribute="trailing" secondItem="3Nd-C4-AJW" secondAttribute="trailing" id="VNY-Sp-XjC"/>
                                            <constraint firstItem="MJ6-hh-IGi" firstAttribute="top" secondItem="EDW-Ob-LDH" secondAttribute="bottom" id="Wfx-I7-Znr"/>
                                            <constraint firstItem="MJ6-hh-IGi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pju-hz-SVc" secondAttribute="leading" constant="20" symbolic="YES" id="bpK-s4-bkK"/>
                                            <constraint firstItem="3Nd-C4-AJW" firstAttribute="top" secondItem="d78-sY-BiY" secondAttribute="bottom" constant="43" id="crU-4r-fCp"/>
                                            <constraint firstAttribute="bottom" secondItem="0Gb-n2-H3l" secondAttribute="bottom" constant="10" id="ctn-f6-0U8"/>
                                            <constraint firstItem="WFU-10-sWY" firstAttribute="top" secondItem="pju-hz-SVc" secondAttribute="top" priority="248" constant="2" id="dGM-DP-L4l" userLabel="YOUR ART MUSEUM.top = top + 2 @248"/>
                                            <constraint firstItem="0Gb-n2-H3l" firstAttribute="top" secondItem="3Nd-C4-AJW" secondAttribute="bottom" id="e6h-jf-4VT"/>
                                            <constraint firstItem="0Gb-n2-H3l" firstAttribute="leading" secondItem="pju-hz-SVc" secondAttribute="leading" id="eg3-YL-SKW"/>
                                            <constraint firstItem="EDW-Ob-LDH" firstAttribute="top" secondItem="Sfr-We-hcK" secondAttribute="bottom" constant="20" id="iok-ry-JFg"/>
                                            <constraint firstItem="Sfr-We-hcK" firstAttribute="leading" secondItem="WFU-10-sWY" secondAttribute="leading" id="nXM-OV-c6s"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WFU-10-sWY" secondAttribute="trailing" constant="20" symbolic="YES" id="nbA-85-ebr"/>
                                            <constraint firstAttribute="trailing" secondItem="MJ6-hh-IGi" secondAttribute="trailing" id="tH0-uf-icd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sfr-We-hcK" secondAttribute="trailing" constant="20" symbolic="YES" id="u2m-EG-2ka"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Gb-n2-H3l" secondAttribute="trailing" constant="20" symbolic="YES" id="xBE-af-1KA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pju-hz-SVc" firstAttribute="centerX" secondItem="zGB-xb-h63" secondAttribute="centerX" id="DOU-Fo-7uh"/>
                                    <constraint firstItem="pju-hz-SVc" firstAttribute="trailing" secondItem="oM9-BI-Ljz" secondAttribute="trailing" constant="-64" id="Gun-b9-C0U"/>
                                    <constraint firstItem="pju-hz-SVc" firstAttribute="width" secondItem="zGB-xb-h63" secondAttribute="width" constant="-130" id="K7g-KZ-7T2"/>
                                    <constraint firstItem="pju-hz-SVc" firstAttribute="leading" secondItem="oM9-BI-Ljz" secondAttribute="leading" constant="64" id="YLw-o3-eEU"/>
                                    <constraint firstItem="pju-hz-SVc" firstAttribute="top" secondItem="oM9-BI-Ljz" secondAttribute="top" id="b9F-1M-BY3"/>
                                    <constraint firstItem="pju-hz-SVc" firstAttribute="bottom" secondItem="oM9-BI-Ljz" secondAttribute="bottom" id="kfh-F5-8sN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oM9-BI-Ljz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zGB-xb-h63"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pju-hz-SVc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="8GJ-0H-vwL"/>
                            <constraint firstItem="14W-FN-Y1j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C1U-By-glA"/>
                            <constraint firstItem="cg2-2l-NRi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jwb-0n-MPV"/>
                            <constraint firstAttribute="bottom" secondItem="cg2-2l-NRi" secondAttribute="bottom" id="Y0Y-OX-TJi"/>
                            <constraint firstAttribute="trailing" secondItem="cg2-2l-NRi" secondAttribute="trailing" id="cb2-xa-zmE"/>
                            <constraint firstAttribute="bottom" secondItem="14W-FN-Y1j" secondAttribute="bottom" id="fxM-Ag-QUe"/>
                            <constraint firstItem="14W-FN-Y1j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hIY-NA-u3d"/>
                            <constraint firstItem="cg2-2l-NRi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hoG-Cx-pvQ"/>
                            <constraint firstItem="14W-FN-Y1j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pXc-dc-uws"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aYB-tg-aGg" appends="YES" id="xDW-Hv-Rvo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cg2-2l-NRi" id="zQL-0T-DMd"/>
                        <outlet property="userEmailAdress" destination="sYC-6R-dv5" id="VXq-rG-99l"/>
                        <outlet property="userPassword" destination="d78-sY-BiY" id="CMg-xt-rkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aYB-tg-aGg">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="HtS-Y6-PDx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="345.80152671755724" y="66.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
